$TOKEN_PERIOD="3562"
$ACCOUNTS_VAULT_BASIC_PATH="secret/cs/accounts/"
$KAFKA_SERVER_LIST="192.168.1.218:9092"
$KAFKA_TOPIC="cs"
$ZOOKEEPER_URL="192.168.1.218:2181"
$ZOOKEEPER_RETRY_DELAY="5000"
$VAULT_URL="http://192.168.1.218:8200"
$VAULT_ROOT_TOKEN="8bf4385b-da66-d295-f04b-9f176a34ae5c"
$VAULT_RETRY_DELAY="5000"
$CS_API_URL_LIST="http://192.168.1.218:8080/client/api"
$CS_API_KEY="kW57SlDvz2NT3P9iQR94Vurpf_1lfOgmNQ1fR_CaPpDCn0N_7yHxCIVjSVnL4irnNYHSWRI41QUonU-kRhny6A"
$CS_SECRET_KEY="RRfrvAhJKabcHodonjdy5dT-BETONdWzVxqEuRa0NJj67DodD4NXSccGyg5UOki3B-NkTs-gZGMl7ORsA_J7zA"
$CS_RETRY_DELAY="5000"